# java-service-manager

./: README.md  pom.xml  run-app-from-maven.cmd
docs/: learning_kotlin.ipynb
src/main/java/com/hyd/jsm/: CliArgs.java  Command.java  CommandArgs.java  Console.java  CurrentContext.java  JavaServiceManagerApp.java  Scene.java  ServiceManager.java  package-info.java
src/main/java/com/hyd/jsm/cli/: CliConsole.java  Text.java
src/main/java/com/hyd/jsm/command/: Command.java  CommandArgs.java
src/main/java/com/hyd/jsm/command/commands/: AbstractCommand.java  JavaServiceLog.java  JvmMemStat.java
src/main/java/com/hyd/jsm/command/commands/backup/: CreateBackup.java  ListBackups.java  RestoreFromBackup.java
src/main/java/com/hyd/jsm/command/commands/process/: JavaServiceRestart.java  JavaServiceStart.java  JavaServiceUpgrade.java  ProcessKill.java
src/main/java/com/hyd/jsm/commands/: AbstractCommand.java  JavaServiceLog.java  JavaServiceRestart.java  JavaServiceStart.java  JvmMemStat.java  ProcessKill.java
src/main/java/com/hyd/jsm/commands/backup/: CreateBackup.java  ListBackups.java  RestoreFromBackup.java
src/main/java/com/hyd/jsm/commands/process/: JavaServiceRestart.java  JavaServiceStart.java  ProcessKill.java
src/main/java/com/hyd/jsm/components/: Grid.java  Text.java
src/main/java/com/hyd/jsm/config/: JsmConf.java
src/main/java/com/hyd/jsm/domain/: Backup.java  JsmConf.java
src/main/java/com/hyd/jsm/domain/project/: AbstractJavaProject.java  FatJarProject.java  LibJarProject.java
src/main/java/com/hyd/jsm/events/: SessionInitializedEvent.java
src/main/java/com/hyd/jsm/interactive/: Console.java  InteractiveConsole.java  Scene.java
src/main/java/com/hyd/jsm/interactive/scenes/: AbstractScene.java  BackupScene.java  HomeScene.java  ProcessManagementScene.java  ServiceInfoScene.java
src/main/java/com/hyd/jsm/model/: Backup.java  JsmConf.java
src/main/java/com/hyd/jsm/scenes/: AbstractScene.java  BackupScene.java  HomeScene.java  ProcessManagementScene.java  ServiceInfoScene.java
src/main/java/com/hyd/jsm/structure/: Grid.java
src/main/java/com/hyd/jsm/util/: FileUtil.java  KeyPressUtil.java  Named.java  ProcessCommandBuilder.java  ProcessUtil.java  Result.java  StrUtil.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-template.yaml  application.properties  banner.txt
src/test/java/test/: CompletableFutureTest.java
src/test/java/test/com/hyd/jsm/cli/: CommandLineTests.java
src/test/resources/: application.yml  application.yml.puml
